# ct-jenkins

./: pom.xml  sonar-project.properties
src/main/java/com/ct/demo/: DemoApplication.java
src/main/java/com/ct/demo/Model/: Employee.java
src/main/java/com/ct/demo/controller/: Hello.java  JpaConfig.java
src/main/java/com/ct/demo/data/: EmployeeEntity.java  EmployeeMapper.java  EmployeeRespository.java
src/main/java/com/ct/demo/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/ct/demo/: DemoApplicationTests.java  EmployeeControllerComponentTest.java
