sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.projectKey=ct 
sonar.projectName=ct
sonar.host.url=http://localhost:9000 
sonar.token=sqp_1cdd3313c1ed028b6e7c104dd34abeb9040b682b
sonar.login=admin
sonar.password=sonar